<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Seesu</title>
	<link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/widget_ui.js"></script> 
	<script type="text/javascript" src="js/xhr.js"></script>
	<script type="text/javascript" src="js/md5-min.js"></script>
	<script type="text/javascript" src="js/lastfm.js"></script>
	<script type="text/javascript" src="js/vk_player.js"></script>
  </head>
  <body>
	<div id="slider" class="sreen-login-vk">
		
		<div class="nav"><span class="nav-login-vk">Вход &rarr;</span> <span class="nav-start" id="start_search" >Поиск &rarr;</span> <span class="nav-artist" id="search_result_nav"></span></div>
		<div class="screens" id="screens">
			
			<div class="login-vk screen">
			  <h3>Вход в квантакте</h3>
			  <form id="auth" name="auth">
				  <p><label for="email">Логин</label><input type="email" name="email" id="email"/></p>
				  <p><label for="pass">Пароль</label><input type="password" name="pass" id="pass"/></p>
				  <p><button> Мои эротические фантазии воплотятся в квантакте</button></p>
			  </form>
			</div>
			<div class="lastfm-auth-start lfm" id="lastfm">
				<h3>Вход в ластфм</h3>
				<p><a id="login-lastfm-button" href="#">хотел бы войти</a></p>
				<p><a id="login-lastfm-finish" href="#">Да, я разрешил приложению Seesu доступ к last.fm</a></p>
				<p><a href="#" id="lastfm-scroble">Получить в консоль список рекомендуемых артистов</a></p>
			</div>
				
	<script type="text/javascript" charset="utf-8">
	  function player_DoFSCommand(command, args) {

	    /*flashDebug(0, false, "flashvars,debug,false", "undefined");
	    
	    flashDebug(66027115, false, "flashvars,dbid,66027115", "undefined");
	    
	    flashDebug(66027115, false, "flashvars,url,http://cs4507.vkontakte.ru/u18157945/audio/d8b60a4e9ba1.mp3", "undefined");
	    
	    stateChanged(66027115, false, "playing", "id=no_file,debugInfo=[empty]");
	    
	    stateChanged(66027115, false, "init", "id=no_file,debugInfo=[empty]");
	    
	    stateChanged(66027115, false, "created", "id=no_file,debugInfo=[empty]");
	    
	    // Измненена громкость
	    
	    stateChanged(66027115, false, "volume", "47.1428571428571");
	    
	    stateChanged(66027115, false, "paused", "id=no_file,debugInfo=[empty]");
	    stateChanged(66027115, false, "finished", "id=no_file,debugInfo=[empty]");
	  */}
	
	</script>
	
  <a href="#" id="pause">||</a>	
	
	<ul>
	  <li>
    	<a class="song" href="http://cs4257.vkontakte.ru/u9487844/audio/cf40a22bee72.mp3">
    	  Ue beybii
    	</a>
	  </li>
	  <li>
    	<a class="song" href="http://cs4432.vkontakte.ru/u568395/audio/d3f1a27e9aa0.mp3">
    	  Unc ty ty unc
    	</a>
    </li>
    <li>
    	<a class="song" href="http://cs4106.vkontakte.ru/u5898856/audio/9d9ef7c3bb8d.mp3">
    	  Bdym bdym her'
    	</a>
  	</li>
	</ul>
			<div class="start screen">
			  <h3>Поиск</h3>
			  <form id="search" name="search" onsubmit="getMusic(this.q.value);">
				<input type="text" name="q" id="q" />
				<button>Искать</button>
			  </form>
			</div>
			<div class="artist screen">
				<h3 id="search_result_head">Результаты поиска</h3>
				<div id="search_result">
					<p>Michael Jackson</p>
					<p>Похожая музыка</p>
					<h4>Популярные треки</h4>
					<ul>
						<li>
							Billie Jean
						</li>
						<li>
							Beat It
						</li>
						<li>
							Thriller
						</li>
						<li>
							Smooth Criminal
						</li>
						<li>
							Black or White
						</li>
						<li>
							Man in the Mirror
						</li>
						<li>
							Bad
						</li>
						<li>
							The Way You Make Me Feel
						</li>
						<li>
							Dirty Diana
						</li>
						<li>
							Rock With You
						</li>
					</ul>
					<h4>Альбомы</h4>
					<ul>
						<li>1</li>
						<li>2</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="windоow-bottom">
		<span id="resize-handle">размер окна</span>	
	</div>

	
</body>
</html>
